# Magento

./: README.md  pom.xml
src/test/java/features/: CreateAccount.feature  UserSignin.feature
src/test/java/stepDefinition/: CommonMethodSteps.java  CreateAccountSteps.java  Hooks.java  UserSigninSteps.java
src/test/java/testPages/: CommonMethodPage.java  CreateAccountPage.java  UserSigninPage.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utility/: BrowserDriver.java  ConfigReader.java
src/test/resources/properties/: element.properties
